Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse SAP Connection Plug-in
Bundle-SymbolicName: org.vclipse.connection;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.vclipse.connection.VClipseConnectionPlugin
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.equinox.security,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.sap.conn.jco,
 com.sap.conn.jco.ext,
 com.sap.conn.idoc.jco,
 com.sap.conn.idoc
Export-Package: org.vclipse.connection,
 org.vclipse.connection.injection
Bundle-ClassPath: .,
 libs/commons-configuration-1.9.jar
