Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse SAP Connection Plug-in
Bundle-SymbolicName: org.vclipse.connection;singleton:=true
Bundle-Version: 0.4.2.qualifier
Bundle-Activator: org.vclipse.connection.VClipseConnectionPlugin
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.equinox.security
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.vclipse.connection,
 org.vclipse.connection.injection
Bundle-ClassPath: .,
 libs/commons-collections-3.2.1.jar,
 libs/commons-configuration-1.6.jar
Import-Package: com.sap.conn.idoc,
 com.sap.conn.idoc.jco,
 com.sap.conn.jco,
 com.sap.conn.jco.ext,
 org.apache.commons.lang,
 org.apache.commons.lang.exception
