Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse VCML to IDoc Transformation Plug-in
Bundle-SymbolicName: org.vclipse.vcml2idoc;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.vclipse.vcml2idoc.VCML2IDocPlugin
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Require-Bundle: org.eclipse.core.runtime,
 org.vclipse.idoc;bundle-version="0.1.0",
 org.vclipse.vcml;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.xtext;bundle-version="0.7.2",
 org.eclipse.core.resources,
 org.eclipse.jface;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.vclipse.vcml2idoc
