Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse VCML to IDoc Transformation Plug-in
Bundle-SymbolicName: org.vclipse.vcml2idoc;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.vclipse.vcml2idoc.VCML2IDocPlugin
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Require-Bundle: org.eclipse.core.runtime,
 org.vclipse.idoc,
 org.vclipse.vcml,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 org.eclipse.core.resources,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
