Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse VCML Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-Version: 0.4.1.qualifier
Bundle-SymbolicName: org.vclipse.vcml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;bundle-version="2.1.1",
 org.eclipse.xtext.util;bundle-version="2.1.1",
 org.eclipse.xtext;bundle-version="2.1.1",
 org.eclipse.xtext.common.types;bundle-version="2.1.1",
 org.eclipse.emf.mwe2.launch;bundle-version="2.1.0",
 org.eclipse.emf.codegen.ecore,
 com.ibm.icu,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.core.runtime,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.jface,
 org.vclipse.base;visibility:=reexport,
 org.vclipse.jpplib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.vclipse.vcml,
 org.vclipse.vcml.documentation,
 org.vclipse.vcml.formatting,
 org.vclipse.vcml.parseTreeConstruction,
 org.vclipse.vcml.parser.antlr,
 org.vclipse.vcml.parser.antlr.internal,
 org.vclipse.vcml.parser.antlr.lexer,
 org.vclipse.vcml.services,
 org.vclipse.vcml.utils,
 org.vclipse.vcml.validation,
 org.vclipse.vcml.vcml,
 org.vclipse.vcml.vcml.impl,
 org.vclipse.vcml.vcml.util,
 org.vclipse.vcml.scoping
Bundle-Activator: org.vclipse.vcml.VCMLPlugin
Bundle-ClassPath: .
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
