Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse VCML Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: org.vclipse.vcml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator,
 org.vclipse.jpplib,
 org.vclipse.vcml.mm;visibility:=reexport,
 org.vclipse.refactoring;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.vclipse.vcml,
 org.vclipse.vcml.conversion,
 org.vclipse.vcml.documentation,
 org.vclipse.vcml.formatting,
 org.vclipse.vcml.generator,
 org.vclipse.vcml.linking,
 org.vclipse.vcml.naming,
 org.vclipse.vcml.parser.antlr,
 org.vclipse.vcml.parser.antlr.internal,
 org.vclipse.vcml.parser.antlr.lexer,
 org.vclipse.vcml.refactoring,
 org.vclipse.vcml.resource,
 org.vclipse.vcml.scoping,
 org.vclipse.vcml.serializer,
 org.vclipse.vcml.services,
 org.vclipse.vcml.utils,
 org.vclipse.vcml.validation
Bundle-Activator: org.vclipse.vcml.VCMLPlugin
Bundle-ClassPath: .
Import-Package: org.apache.log4j
