/*
 * generated by Xtext
 */
package org.vclipse.idoc.ui.outline

import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode
import org.vclipse.idoc.iDoc.Model

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
class IDocOutlineTreeProvider extends org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider {
	
	// do not show the node for the root "Model" element	
	def _createChildren(DocumentRootNode parentNode, Model modelElement) {
		for (i : modelElement.idocs)
			createNode(parentNode, i)
	}
	
}
