Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse VCML to IDoc Transformation UI Plugin
Bundle-SymbolicName: org.vclipse.vcml2idoc.ui;singleton:=true
Bundle-Version: 0.4.2.qualifier
Bundle-Activator: org.vclipse.vcml2idoc.VCML2IDocUIPlugin
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.3.0",
 org.vclipse.vcml.ui,
 org.vclipse.idoc,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.vclipse.vcml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.vclipse.vcml2idoc,
 org.vclipse.vcml2idoc.builder
