Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse VCML to IDoc Transformation UI Plugin
Bundle-SymbolicName: org.vclipse.vcml2idoc.ui;singleton:=true
Bundle-Version: 0.4.2.qualifier
Bundle-Activator: org.vclipse.vcml2idoc.VCML2IDocPlugin
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.3.0",
 org.vclipse.vcml,
 org.vclipse.vcml.ui,
 org.vclipse.idoc,
 org.vclipse.base.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.vclipse.vcml2idoc,
 org.vclipse.vcml2idoc.actions,
 org.vclipse.vcml2idoc.builder,
 org.vclipse.vcml2idoc.injection,
 org.vclipse.vcml2idoc.preferences,
 org.vclipse.vcml2idoc.transformation
Import-Package: org.apache.log4j
Bundle-ClassPath: .
