# VClipse

./: .project  README.md
features/: .project
features/org.vclipse.configscan_feature/: .project  feature.xml  pom.xml
features/org.vclipse.exports.opencpq_feature/: .project  feature.xml  pom.xml
features/org.vclipse.idoc_feature/: .project  build.properties  feature.xml  pom.xml
features/org.vclipse.pdr_feature/: .project  feature.xml  pom.xml
features/org.vclipse.rfc_feature/: .project  feature.xml  pom.xml
org.vclipse.base/: .project
org.vclipse.configscan/: .project  build.properties
org.vclipse.connection/: .classpath  plugin.xml
org.vclipse.idoc/: .project  build.properties  plugin.xml_gen
org.vclipse.idoc.ui/: plugin.xml  plugin.xml_gen
org.vclipse.idoc2jcoidoc/: .project  plugin.xml
org.vclipse.idoc_feature/: compile.org.vclipse.idoc_feature.xml  feature.xml
org.vclipse.jpplib/: .classpath
org.vclipse.pdr_feature/: feature.xml
org.vclipse.rfc_feature/: feature.xml
org.vclipse.vcml/: .project  build.properties  plugin.xml  plugin.xml_gen
org.vclipse.vcml.diff/: plugin.xml
org.vclipse.vcml.ui/: plugin.xml  plugin.xml_gen
org.vclipse.vcml.ui.actions/: plugin.xml
org.vclipse.vcml2idoc/: .project  plugin.xml
org.vclipse.vcml2idoc.ui/: build.properties  plugin.xml
org.vclipse.vcml2idoc_feature/: compile.org.vclipse.vcml2idoc_feature.xml  feature.xml
org.vclipse.vcml_feature/: compile.org.vclipse.vcml_feature.xml  feature.xml
plugins/: .gitignore
plugins/org.vclipse.idoc/: .gitignore  .project  build.properties  log4j.properties  plugin.xml  pom.xml
plugins/org.vclipse.idoc/src/org/vclipse/idoc/: GenerateIDoc.mwe2  IDoc.xtext  IDocRuntimeModule.java  IDocStandaloneSetup.java
plugins/org.vclipse.idoc/src/org/vclipse/idoc/conversion/: IDocValueConverter.java
plugins/org.vclipse.idoc/src/org/vclipse/idoc/formatting/: IDocFormatter.java  IDocFormatter.xtend  IDocPrettyPrinter.java  IDocPrettyPrinter.xtend  IDocSerializer.java
plugins/org.vclipse.idoc/src/org/vclipse/idoc/generator/: IDocGenerator.xtend  IDocGeneratorMWE.mwe2
plugins/org.vclipse.idoc/src/org/vclipse/idoc/resource/: IDocResourceDescription.java  IDocResourceDescriptionManager.java
plugins/org.vclipse.idoc/src/org/vclipse/idoc/scoping/: IDocScopeProvider.java
plugins/org.vclipse.idoc/src/org/vclipse/idoc/serializer/: IDocSemanticSequencer.xtend  IDocSyntacticSequencer.xtend
plugins/org.vclipse.idoc/src/org/vclipse/idoc/validation/: IDocJavaValidator.java  IDocValidator.xtend
plugins/org.vclipse.idoc/xtend-gen/org/vclipse/idoc/generator/: IDocGenerator.java
plugins/org.vclipse.idoc/xtend-gen/org/vclipse/idoc/validation/: IDocValidator.java
plugins/org.vclipse.vcml.mm/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.vclipse.vcml.mm/model/: VCML.ecore
plugins/org.vclipse.vcml.mm/src/org/vclipse/vcml/: ConstraintRestrictionsUtilities.xtend  SAPFormattingUtility.xtend  VCMLFactoryExtension.xtend  VCMLProxyFactory.xtend  VCMLUtilities.xtend
plugins/org.vclipse.vcml.mm/src/org/vclipse/vcml/mm/: Activator.java  GenerateVcmlMM.mwe2  VCML.ecore  VCML.genmodel  VCMLFactoryExtension.xtend  VCMLProxyFactory.java  VCMLProxyFactory.xtend  VCMLUtilities.xtend  VcmlMetaModelPlugin.java
plugins/org.vclipse.vcml.mm/xtend-gen/org/vclipse/vcml/: .ConstraintRestrictionsUtilities.java._trace  .SAPFormattingUtility.java._trace  .VCMLFactoryExtension.java._trace  .VCMLProxyFactory.java._trace  .VCMLUtilities.java._trace  ConstraintRestrictionsUtilities.java  SAPFormattingUtility.java  VCMLFactoryExtension.java  VCMLProxyFactory.java  VCMLUtilities.java
plugins/org.vclipse.vcml.mm/xtend-gen/org/vclipse/vcml/mm/: .VCMLFactoryExtension2.java._trace  .VCMLUtility.java._trace  .vcmlFactoryExtension.java._trace
plugins/org.vclipse.vcml.tests/: .classpath  .project  build.properties  pom.xml
plugins/org.vclipse.vcml.tests/resources/Test1/: test1.vcml
plugins/org.vclipse.vcml.tests/resources/ValidationTests/: ticket.vcml
plugins/org.vclipse.vcml.tests/resources/ValidationTests/ticket-dep/: TEST_CASE2.cons  TEST_CASE_1.cons  TEST_CASE_3.cons  TEST_CONSTRAINT3.cons  TEST_CR_FALSE.cons  TEST_NCRLHS_TABLEFUNCTION.cons
plugins/org.vclipse.vcml.tests/resources/VcmlTest/: characteristictest.vcml
plugins/org.vclipse.vcml.tests/src/org/vclipse/vcml/tests/: ConstraintTest.xtend  DependencyTest.xtend  ProcedureTest.xtend  SimpleTest.java  Test1.java  ValidationTests.java  VcmlTest.xtend
plugins/org.vclipse.vcml.tests/xtend-gen/org/vclipse/vcml/tests/: .ConstraintTest.java._trace  .DependencyTest.java._trace  .ProcedureTest.java._trace  .VcmlTest.java._trace  ConstraintTest.java  DependencyTest.java  ProcedureTest.java  VcmlTest.java
releng/: pom.xml
releng/org.vclipse.releng/: .project  VClipse.target  pom.xml  projectSet.psf  projectSetDev.psf  required_update_sites.xml  working_sets.psf
releng/org.vclipse.releng/.launch/: ALL_VCLIPSE_TESTS_NO_SWT_BOT.launch  ALL_VCLIPSE_TESTS_WITH_SWT_BOT.launch  BUILD_VCLIPSE.launch  Generate Language Infrastructure (org.vclipse.vcml.constraints).launch  Generate Language Infrastructure (org.vclipse.vcml.dependency).launch  GenerateVClipseLanguages.mwe2.launch  LAUNCH_VCLIPSE.launch  Launch_VClipse.launch
releng/org.vclipse.releng/importables/: codetemplates.xml  required_update_sites.xml
releng/org.vclipse.releng/project_sets/: get_plugins.psf  organise_working_sets.psf
releng/org.vclipse.releng/repository/: category.xml  pom.xml
releng/org.vclipse.releng/src/org/vclipse/releng/: GenerateVClipseLanguages.mwe2  GenerateVcmlIDocLanguages.mwe2  GenerateVcmlTLanguage.mwe2
releng/org.vclipse.releng/targetplatform/: VClipse.target  pom.xml
releng/org.vclipse.targetplatform/: .project  VClipse.target  pom.xml
update/: site.xml
wiki/: BuildingVClipse.wiki  Features.wiki  GeneralGrammarDefinitions.wiki  IconImportWizard.wiki  InstallingVClipse.wiki  News.wiki  Presentations.wiki  ProjectStructure.wiki  TableOfContents.wiki  UsedFunctionModules.wiki  VCMLLanguage.wiki
(+1756 files in other folders)
