Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Constraint Language Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: org.vclipse.constraint;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.vclipse.dependency,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.vclipse.constraint,
 org.vclipse.constraint.formatting,
 org.vclipse.constraint.scoping,
 org.vclipse.constraint.validation,
 org.vclipse.constraint.services,
 org.vclipse.constraint.parseTreeConstruction,
 org.vclipse.constraint.parser.antlr,
 org.vclipse.constraint.parser.antlr.internal,
 org.vclipse.constraint.parser.antlr.lexer,
 org.vclipse.constraint.serializer
Bundle-ClassPath: .
Import-Package: org.apache.log4j
