Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Constraint Language Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-Version: 0.4.2.qualifier
Bundle-SymbolicName: org.vclipse.constraint;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.vclipse.vcml.mm,
 org.vclipse.dependency
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.vclipse.constraint,
 org.vclipse.constraint.formatting,
 org.vclipse.constraint.scoping,
 org.vclipse.constraint.validation,
 org.vclipse.constraint.services,
 org.vclipse.constraint.parseTreeConstruction,
 org.vclipse.constraint.parser.antlr,
 org.vclipse.constraint.parser.antlr.internal,
 org.vclipse.constraint.parser.antlr.lexer
