/*******************************************************************************
 * Copyright (c) 2010 - 2013 webXcerpt Software GmbH.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *  
 * Contributors:
 *     	webXcerpt Software GmbH - initial creator
 * 		www.webxcerpt.com
 ******************************************************************************/
module org.vclipse.procedure.GenerateProcedure

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var grammarURI = "classpath:/org/vclipse/procedure/Procedure.xtext"
var file.extensions = "proc"
var projectName = "org.vclipse.procedure"
var runtimeProject = "../${projectName}"

Workflow {
    bean = StandaloneSetup {
	    scanClassPath = true
	    registerGenModelFile = "../org.vclipse.vcml.mm/src/org/vclipse/vcml/mm/VCML.genmodel"
		platformUri = "${runtimeProject}/.."
	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${runtimeProject}.tests/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${runtimeProject}.ui/src-gen"
	}

	component = Generator {
		pathRtProject = runtimeProject
		pathUiProject = "${runtimeProject}.ui"
		pathTestProject = "${runtimeProject}.tests"
		projectNameRt = projectName
		projectNameUi = "${projectName}.ui"
		language = {
			uri = grammarURI
			fileExtensions = file.extensions
			
			fragment = serializer.SerializerFragment {
            	generateStub = true
            }

			// Java API to access grammar elements (required by several other fragments)
			fragment = grammarAccess.GrammarAccessFragment {}

			// the serialization component
			fragment = parseTreeConstructor.ParseTreeConstructorFragment {}

			// a custom ResourceFactory for use with EMF 
			fragment = resourceFactory.ResourceFactoryFragment {
				fileExtensions = file.extensions
			}

			// The antlr parser generator fragment.
			fragment = parser.antlr.ex.rt.AntlrGeneratorFragment {
              antlrParam = "-Xconversiontimeout" antlrParam = "10000"
			  options = {
					backtrack = true
					memoize = true
					ignoreCase = true
				}
			}

			fragment = parser.antlr.DebugAntlrGeneratorFragment {
			}

			fragment = parser.antlr.ex.ExternalAntlrLexerFragment {
				lexerGrammar = "org.vclipse.procedure.lexer.ProcedureLexer"
				runtime = true
				antlrParam = "-lib"
				antlrParam = "${runtimeProject}/src/org/vclipse/procedure/lexer"
			}

			// java-based API for validation 
			fragment = validation.JavaValidatorFragment {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}

			// scoping and exporting API 
			fragment = scoping.ImportNamespacesScopingFragment {
				ignoreCase = true
			}
			fragment = builder.BuilderIntegrationFragment {}

			// generator API
			// fragment = generator.GeneratorFragment {}
			
			// formatter API 
			fragment = formatting.FormatterFragment {}

			// labeling API 
			fragment = labeling.LabelProviderFragment {}

			// outline API 
			fragment = outline.OutlineTreeProviderFragment {}
			fragment = outline.QuickOutlineFragment {}

			// quickfix API 
			fragment = quickfix.QuickfixProviderFragment {}

			// content assist API  
			fragment = contentAssist.JavaBasedContentAssistFragment {}

			// rename refactoring  
			fragment = refactoring.RefactorElementNameFragment {}
			
			// provides a compare view
			fragment = compare.CompareFragment {
				fileExtensions = file.extensions
			}

			// generates a more lightweight Antlr parser and lexer tailored for content assist  
			fragment = parser.antlr.ex.ca.ContentAssistParserGeneratorFragment {
              antlrParam = "-Xconversiontimeout" antlrParam = "10000"
			  options = {
					backtrack = true
					memoize = true
					ignoreCase = true
					classSplitting = true
				}
			}

			// generates junit test support classes into Generator#pathTestProject
			fragment = junit.Junit4Fragment {}

			// provides a preference page for template proposals 
			fragment = templates.CodetemplatesGeneratorFragment {}
		}
	}
}
