Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse VCML Diff Plug-in
Bundle-SymbolicName: org.vclipse.vcml.diff;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.vclipse.vcml.diff.VcmlDiffPlugin
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.xtext;bundle-version="0.7.2",
 org.eclipse.emf.compare.diff.edit;bundle-version="1.0.1",
 org.eclipse.emf.compare.match;bundle-version="1.0.1",
 org.vclipse.vcml;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
