Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Dependency Language UI Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: org.vclipse.dependency.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.vclipse.dependency;visibility:=reexport,
 org.vclipse.vcml.ui;visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.vclipse.dependency.ui,
 org.vclipse.dependency.ui.contentassist,
 org.vclipse.dependency.ui.contentassist.antlr,
 org.vclipse.dependency.ui.contentassist.antlr.internal,
 org.vclipse.dependency.ui.contentassist.antlr.lexer,
 org.vclipse.dependency.ui.editor,
 org.vclipse.dependency.ui.internal,
 org.vclipse.dependency.ui.labeling,
 org.vclipse.dependency.ui.outline,
 org.vclipse.dependency.ui.quickfix
Bundle-Activator: org.vclipse.dependency.ui.internal.DependencyActivator
Bundle-ClassPath: .
