<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.vclipse</groupId>
		<artifactId>org.vclipse.releng</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../org.vclipse.releng/pom.xml</relativePath>
	</parent>
	
	<artifactId>org.vclipse.targetplatform</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>eclipse-target-definition</packaging>

	<build>
		<plugins>
			<plugin>
   				<groupId>org.eclipse.tycho.extras</groupId>
   				<artifactId>target-platform-validation-plugin</artifactId>
   				<version>${tycho-version}</version>
   				<executions>
      				<execution>
         				<phase>validate</phase>
         				<goals>
            				<goal>validate-target-platform</goal>
         				</goals>
         				<configuration>
            				<targetFiles>
               					<param>../org.vclipse.targetplatform/VClipse.target</param>
            				</targetFiles>
            				<failOnError>true</failOnError>
         				</configuration>
      				</execution>
   				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>VClipse.target</file>
									<type>target</type>
									<classifier>VClipse</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>