<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="VClipse" sequenceNumber="66">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/eclipse/updates/4.3"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.poi" version="3.9.0.v201303080712"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.sap.conn.idoc_feature.feature.group" version="3.0.10"/>
<unit id="com.sap.conn.jco_feature.feature.group" version="3.0.10"/>
<repository location="TODO some repository for the JCo plugins"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.4.1.v201309030840"/>
<unit id="org.eclipse.emf.compare.feature.group" version="2.1.3.201402040808"/>
<unit id="org.eclipse.emf.compare.source.feature.group" version="2.1.3.201402040808"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.4.3.v201309030823"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.2.v20140203-1126"/>
<unit id="org.eclipse.emf.diffmerge.sdk.feature.feature.group" version="0.2.0.v20130523-0727"/>
<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="2.1.3.201402040808"/>
<unit id="org.eclipse.emf.compare.ide.ui.source.feature.group" version="2.1.3.201402040808"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.4.3.v201309030823"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.4.1.v201309030422"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.1.v201309030422"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.tigris.subversion.subclipse.graph.feature.feature.group" version="1.1.1"/>
<unit id="org.tigris.subversion.clientadapter.javahl.feature.feature.group" version="1.8.8.1"/>
<unit id="net.java.dev.jna.feature.group" version="3.5.2"/>
<unit id="org.tigris.subversion.subclipse.feature.group" version="1.10.4"/>
<unit id="org.tigris.subversion.clientadapter.feature.feature.group" version="1.10.1"/>
<unit id="com.collabnet.subversion.merge.feature.feature.group" version="4.0.2"/>
<unit id="org.tigris.subversion.clientadapter.svnkit.feature.feature.group" version="1.8.3"/>
<unit id="org.tmatesoft.svnkit.feature.group" version="1.8.3.r10145_v20140121_0111"/>
<repository location="http://subclipse.tigris.org/update_1.10.x"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="de.itemis.xtext.antlr.sdk.feature.group" version="2.1.0.v201308291703"/>
<unit id="de.itemis.xtext.antlr.feature.feature.group" version="2.1.0.v201308291703"/>
<repository location="http://download.itemis.de/updates"/>
</location>
</locations>
<includeBundles>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
</includeBundles>
<environment>
<nl>en</nl>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
<launcherArgs>
<vmArgs>-Xmx512m -XX:MaxPermSize=256m</vmArgs>
</launcherArgs>
</target>
