<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="VClipse" sequenceNumber="21">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe.ui.feature.group" version="1.2.1.v201206110920"/>
<unit id="org.eclipse.emf.mwe.doc.feature.group" version="1.2.1.v201206110920"/>
<unit id="org.eclipse.emf.mwe.core.feature.group" version="1.2.1.v201206110920"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.2.1.v201206110920"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.3.0.v201206120758"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.3.0.v201206110920"/>
<unit id="org.eclipse.xtext.xtend2.sdk.feature.group" version="2.3.0.v201206120633"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="2.3.0.v201206120633"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.3.0.v201206120633"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.3.0.v201206120633"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.3.0.v201206120633"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="2.3.0.v201206120633"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.3.0.v201206120633"/>
<unit id="de.itemis.xtext.antlr.feature.feature.group" version="2.0.0.v201108011202"/>
<unit id="de.itemis.xtext.antlr.sdk.feature.group" version="2.0.0.v201108011202"/>
<repository location="http://download.itemis.de/updates"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipselabs.xtext.utils.unittesting" version="0.9.3.201204261440"/>
<repository location="http://xtext-utils.eclipselabs.org.codespot.com/git.distribution/releases/unittesting-0.9.x/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/eclipse/updates/4.2"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.tigris.subversion.subclipse.graph.feature.feature.group" version="1.1.1"/>
<unit id="org.tigris.subversion.subclipse.mylyn.feature.group" version="3.0.0"/>
<unit id="org.tigris.subversion.clientadapter.javahl.feature.feature.group" version="1.7.5.2"/>
<unit id="org.tigris.subversion.clientadapter.feature.feature.group" version="1.8.3"/>
<unit id="org.tigris.subversion.subclipse.feature.group" version="1.8.12"/>
<unit id="com.collabnet.subversion.merge.feature.feature.group" version="3.0.9"/>
<unit id="net.java.dev.jna.feature.group" version="3.4.0.t20120117_1605"/>
<unit id="org.tigris.subversion.clientadapter.svnkit.feature.feature.group" version="1.7.5"/>
<unit id="org.tmatesoft.svnkit.feature.group" version="1.7.4.v1_r9190_v20120510_1337"/>
<repository location="http://subclipse.tigris.org/update_1.8.x"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.slf4jlogback.feature.group" version="8.1.3.201206060641"/>
<unit id="org.eclipse.emf.compare.feature.group" version="1.3.1.v20120605-0748"/>
<unit id="org.eclipse.emf.compare.sdk.feature.group" version="1.3.1.v20120605-0748"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
</locations>
<environment>
<nl>en</nl>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
<launcherArgs>
<vmArgs>-Xmx512m -XX:MaxPermSize=256m</vmArgs>
</launcherArgs>
</target>
