Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Base Plug-In
Bundle-SymbolicName: org.vclipse.base
Bundle-Version: 0.4.2.qualifier
Bundle-Activator: org.vclipse.base.BasePlugin
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.vclipse.base,
 org.vclipse.base.naming
Bundle-ClassPath: .
