Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Base Plug-In
Bundle-SymbolicName: org.vclipse.base
Bundle-Version: 0.4.2.qualifier
Bundle-Activator: org.vclipse.base.Activator
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext;bundle-version="2.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.vclipse.base,
 org.vclipse.base.naming
Import-Package: org.apache.log4j
