Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Base Plug-In
Bundle-SymbolicName: org.vclipse.base;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.vclipse.base; uses:="org.eclipse.emf.ecore.resource,  org.eclipse.core.runtime,  org.eclipse.emf.ecore,  org.eclipse.xtext.util,  org.osgi.framework,  org.eclipse.xtext.documentation",
 org.vclipse.base.compare,
 org.vclipse.base.naming;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.naming,com.google.common.base"
Bundle-ClassPath: .

