Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse IDoc Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: org.vclipse.idoc;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: de.uka.ilkd.pp,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.vclipse.idoc,
 org.vclipse.idoc.services,
 org.vclipse.idoc.iDoc,
 org.vclipse.idoc.iDoc.impl,
 org.vclipse.idoc.iDoc.util,
 org.vclipse.idoc.parseTreeConstruction,
 org.vclipse.idoc.parser.antlr,
 org.vclipse.idoc.parser.antlr.internal,
 org.vclipse.idoc.validation
