Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse IDoc Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.vclipse.idoc;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.vclipse.idoc.iDoc,
 org.vclipse.idoc.iDoc.impl,
 org.vclipse.idoc.iDoc.util,
 org.vclipse.idoc.parseTreeConstruction,
 org.vclipse.idoc.parser.antlr,
 org.vclipse.idoc.parser.antlr.internal,
 org.vclipse.idoc.services,
 org.vclipse.idoc,
 org.vclipse.idoc.validation
Import-Package: org.apache.log4j
