/*
 * generated by Xtext
 */
package org.vclipse.idoc.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.jface.viewers.StyledString
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.vclipse.idoc.iDoc.IDoc
import org.vclipse.idoc.iDoc.NumberField
import org.vclipse.idoc.iDoc.Segment
import org.vclipse.idoc.iDoc.StringField

class IDocLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}
	
	def StyledString text(IDoc it) {
		new StyledString(name + " ")
		.append(new StyledString(type + " ", StyledString.COUNTER_STYLER))
		.append(new StyledString(messageType, StyledString.DECORATIONS_STYLER))
	}
	
	def StyledString text(Segment it) {
		new StyledString(type, StyledString.COUNTER_STYLER)
	}
	
	def StyledString text(StringField it) {
		new StyledString(name + " ", StyledString.COUNTER_STYLER)
		.append(new StyledString(value))
	}
	
	def StyledString text(NumberField it) {
		new StyledString(name + " ", StyledString.COUNTER_STYLER)
		.append(Integer.toString(value));
	}

	def image(IDoc it) {"idoc.gif"}
	def image(Segment it) {"page_white_text.png"}
	def image(StringField it) {"StringField.png"}
	def image(NumberField it) {"NumberField.png"}
	
}
