Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse IDoc UI Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: org.vclipse.idoc.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.vclipse.base.ui;bundle-version="0.1.0",
 org.vclipse.idoc;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.compare,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.vclipse.idoc.ui.contentassist.antlr,
 org.vclipse.idoc.ui.internal
Bundle-Activator: org.vclipse.idoc.ui.internal.IDocActivator
