Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse IDoc UI Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.vclipse.idoc.ui;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.vclipse.idoc;visibility:=reexport,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.vclipse.idoc.contentassist,
 org.vclipse.idoc.contentassist.antlr
Bundle-Activator: org.vclipse.idoc.internal.IDocActivator
Import-Package: org.apache.log4j
