module org.vclipse.vcml.mm.GenerateVcmlMM

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var projectName = "org.vclipse.vcml.mm"
var platformPrefix = "platform:/resource/${projectName}"
var projectPrefix = "../${projectName}"

Workflow {
	 
	bean = StandaloneSetup {
		scanClassPath = true
		platformUri = "${projectPrefix}/.."
		registerGenModelFile = "${platformPrefix}/src/org/vclipse/vcml/mm/VCML.genmodel"
	}
	
	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
		genModel = "${platformPrefix}/src/org/vclipse/vcml/mm/VCML.genmodel"
		srcPath = "${platformPrefix}/src"
	}

//	component = DirectoryCleaner {
//		directory = "emf-gen"
//	}
}
