/*******************************************************************************
 * Copyright (c) 2010 - 2013 webXcerpt Software GmbH.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *  
 * Contributors:
 *     	webXcerpt Software GmbH - initial creator
 * 		www.webxcerpt.com
 ******************************************************************************/
module org.vclipse.vcml.mm.GenerateVcmlMM

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var projectName = "org.vclipse.vcml.mm"
var platformPrefix = "platform:/resource/${projectName}/src"
var projectPrefix = "../${projectName}"

Workflow {
	 
	bean = StandaloneSetup {
		scanClassPath = true
		platformUri = "${projectPrefix}/.."
		registerGenModelFile = "${platformPrefix}/org/vclipse/vcml/mm/VCML.genmodel"
	}
	
	component = DirectoryCleaner {
		directory = "emf-gen"
	}
	
	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
		genModel = "${platformPrefix}/org/vclipse/vcml/mm/VCML.genmodel"
		srcPath = "${platformPrefix}"
	}
}
