<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.vclipse.vcml.mm/emf-gen" editDirectory="/org.vclipse.vcml.edit/src"
    editorDirectory="/org.vclipse.vcml.editor/src" modelPluginID="org.vclipse.vcml.mm"
    forceOverwrite="true" modelName="VCML" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.vclipse.vcml.edit" editorPluginID="org.vclipse.vcml.editor">
  <foreignModel>VCML.ecore</foreignModel>
  <genPackages prefix="Vcml" basePackage="org.vclipse.vcml" disposableProviderFactory="true"
      ecorePackage="VCML.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VCML.ecore#//OptionType">
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//OptionType/ECM"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//OptionType/UPS"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//OptionType/KeyDate"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VCML.ecore#//Status">
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Status/Released"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Status/InPreparation"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Status/Locked"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VCML.ecore#//Language">
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/AF"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/AR"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/BG"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/CA"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/CS"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/DA"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/DE"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/EL"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/EN"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/ES"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/ET"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/FI"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/FR"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/HE"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/HR"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/HU"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/ID"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/IS"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/IT"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/JA"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/KO"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/LT"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/LV"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/MS"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/NL"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/NO"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/PL"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/PT"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/RO"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/RU"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/SH"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/SK"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/SL"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/SR"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/SV"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/TH"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/TR"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/UK"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/Z1"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/ZF"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Language/ZH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VCML.ecore#//ProcedureLocation">
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//ProcedureLocation/SELF"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//ProcedureLocation/PARENT"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//ProcedureLocation/ROOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VCML.ecore#//UnaryExpressionOperator">
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//UnaryExpressionOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//UnaryExpressionOperator/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//UnaryExpressionOperator/LC"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//UnaryExpressionOperator/UC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VCML.ecore#//ComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//ComparisonOperator/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//ComparisonOperator/NE"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//ComparisonOperator/GT"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//ComparisonOperator/GE"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//ComparisonOperator/LT"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//ComparisonOperator/LE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VCML.ecore#//FunctionName">
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//FunctionName/SIN"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//FunctionName/COS"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//FunctionName/TAN"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//FunctionName/EXP"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//FunctionName/LN"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//FunctionName/ABS"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//FunctionName/SQRT"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//FunctionName/LOG10"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//FunctionName/ARCSIN"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//FunctionName/ARCCOS"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//FunctionName/ARCTAN"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//FunctionName/SIGN"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//FunctionName/FRAC"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//FunctionName/CEIL"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//FunctionName/TRUNK"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//FunctionName/FLOOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VCML.ecore#//Fixing">
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Fixing/None"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Fixing/Entry"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Fixing/TopDown"/>
      <genEnumLiterals ecoreEnumLiteral="VCML.ecore#//Fixing/BottomUp"/>
    </genEnums>
    <genClasses ecoreClass="VCML.ecore#//VcmlModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//VcmlModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//VcmlModel/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//VcmlModel/objects"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//Option/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//Option/value"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//VCObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//VCObject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//VCObject/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//VCObject/options"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//BillOfMaterial">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//BillOfMaterial/items"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//BillOfMaterial/material"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//BOMItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//BOMItem/itemnumber"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//BOMItem/selectionCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//BOMItem/entries"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//BOMItem_Material">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//BOMItem_Material/material"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//BOMItem_Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//BOMItem_Class/cls"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//Characteristic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//Characteristic/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//Characteristic/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//Characteristic/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//Characteristic/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//Characteristic/additionalValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//Characteristic/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//Characteristic/restrictable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//Characteristic/noDisplay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//Characteristic/notReadyForInput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//Characteristic/multiValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//Characteristic/displayAllowedValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//Characteristic/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//Characteristic/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//Characteristic/field"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//CharacteristicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//CharacteristicType/numberOfChars"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//NumericType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//NumericType/decimalPlaces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//NumericType/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//NumericType/negativeValuesAllowed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//NumericType/intervalValuesAllowed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//NumericType/values"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//SymbolicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//SymbolicType/caseSensitive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//SymbolicType/values"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//DateType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//DateType/intervalValuesAllowed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//DateType/values"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//CharacteristicValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//CharacteristicValue/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//CharacteristicValue/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//CharacteristicValue/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//CharacteristicValue/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//CharacteristicValue/default"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//NumericCharacteristicValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//NumericCharacteristicValue/entry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//NumericCharacteristicValue/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//NumericCharacteristicValue/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//NumericCharacteristicValue/default"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//DateCharacteristicValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//DateCharacteristicValue/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//DateCharacteristicValue/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//DateCharacteristicValue/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//DateCharacteristicValue/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//DateCharacteristicValue/default"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//CharacteristicOrValueDependencies">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//CharacteristicOrValueDependencies/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//Class/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//Class/group"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//Class/characteristics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//Class/superClasses"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//ConfigurationProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//ConfigurationProfile/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//ConfigurationProfile/bomapplication"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//ConfigurationProfile/uidesign"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//ConfigurationProfile/dependencyNets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//ConfigurationProfile/entries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//ConfigurationProfile/fixing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//ConfigurationProfile/material"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//Dependency"/>
    <genClasses ecoreClass="VCML.ecore#//Procedure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//Procedure/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//Procedure/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//Procedure/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//Procedure/source"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//SelectionCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//SelectionCondition/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//SelectionCondition/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//SelectionCondition/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//SelectionCondition/source"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//Precondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//Precondition/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//Precondition/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//Precondition/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//Precondition/source"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//ConditionSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//ConditionSource/condition"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//DependencyNet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//DependencyNet/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//DependencyNet/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//DependencyNet/group"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//DependencyNet/constraints"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//Constraint/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//Constraint/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//Constraint/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//Constraint/source"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//ConfigurationProfileEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//ConfigurationProfileEntry/sequence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//ConfigurationProfileEntry/dependency"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//InterfaceDesign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//InterfaceDesign/characteristicGroups"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//CharacteristicGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//CharacteristicGroup/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//CharacteristicGroup/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//CharacteristicGroup/characteristics"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//Material">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//Material/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//Material/billofmaterials"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//Material/classifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//Material/configurationprofiles"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//Classification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//Classification/cls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//Classification/valueAssignments"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//ValueAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//ValueAssignment/characteristic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//ValueAssignment/values"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//VariantFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//VariantFunction/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//VariantFunction/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//VariantFunction/arguments"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//VariantFunctionArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//VariantFunctionArgument/in"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//VariantFunctionArgument/characteristic"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//VariantTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//VariantTable/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//VariantTable/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//VariantTable/arguments"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//VariantTableArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//VariantTableArgument/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//VariantTableArgument/characteristic"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//VariantTableContent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//VariantTableContent/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//VariantTableContent/rows"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//Row/values"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//Description"/>
    <genClasses ecoreClass="VCML.ecore#//SimpleDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//SimpleDescription/value"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//MultiLanguageDescriptions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//MultiLanguageDescriptions/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//MultiLanguageDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//MultiLanguageDescription/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//MultiLanguageDescription/value"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//Documentation"/>
    <genClasses ecoreClass="VCML.ecore#//SimpleDocumentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//SimpleDocumentation/value"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//MultipleLanguageDocumentation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//MultipleLanguageDocumentation/languageblocks"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//MultipleLanguageDocumentation_LanguageBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//MultipleLanguageDocumentation_LanguageBlock/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//MultipleLanguageDocumentation_LanguageBlock/formattedDocumentationBlocks"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//FormattedDocumentationBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//FormattedDocumentationBlock/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//FormattedDocumentationBlock/format"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//ConstraintSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//ConstraintSource/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//ConstraintSource/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//ConstraintSource/restrictions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//ConstraintSource/inferences"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//ConstraintObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//ConstraintObject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//ConstraintObject/shortVars"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//ConstraintClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//ConstraintClass/class"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//ConstraintMaterial">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//ConstraintMaterial/objectType"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//ObjectType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//ObjectType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//ObjectType/classType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//ObjectType/attrs"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//PartialKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//PartialKey/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//PartialKey/material"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//ShortVarDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//ShortVarDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//ShortVarDefinition/characteristic"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//PartOfCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//PartOfCondition/child"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//PartOfCondition/parent"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//SubpartOfCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//SubpartOfCondition/child"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//SubpartOfCondition/parent"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//ConstraintRestriction"/>
    <genClasses ecoreClass="VCML.ecore#//ConstraintRestrictionFalse"/>
    <genClasses ecoreClass="VCML.ecore#//NegatedConstraintRestrictionLHS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//NegatedConstraintRestrictionLHS/restriction"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//CharacteristicReference_C"/>
    <genClasses ecoreClass="VCML.ecore#//ObjectCharacteristicReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//ObjectCharacteristicReference/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//ObjectCharacteristicReference/characteristic"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//ShortVarReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//ShortVarReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//ProcedureSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//ProcedureSource/statements"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//Statement"/>
    <genClasses ecoreClass="VCML.ecore#//CompoundStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//CompoundStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//SimpleStatement"/>
    <genClasses ecoreClass="VCML.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//Assignment/characteristic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//Assignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//FunctionOrTable"/>
    <genClasses ecoreClass="VCML.ecore#//Function">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//Function/function"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//Function/characteristics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//Function/values"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//PFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//PFunction/function"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//PFunction/characteristics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//PFunction/values"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//Table">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//Table/table"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//Table/characteristics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//Table/values"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//SetOrDelDefault">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//SetOrDelDefault/characteristic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//SetOrDelDefault/expression"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//SetDefault"/>
    <genClasses ecoreClass="VCML.ecore#//DelDefault"/>
    <genClasses ecoreClass="VCML.ecore#//IsInvisible">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//IsInvisible/characteristic"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//SetPricingFactor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//SetPricingFactor/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//SetPricingFactor/characteristic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//SetPricingFactor/arg1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//SetPricingFactor/arg2"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//CharacteristicReference_P">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//CharacteristicReference_P/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//CharacteristicReference_P/characteristic"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//Expression"/>
    <genClasses ecoreClass="VCML.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//UnaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//UnaryExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//Literal"/>
    <genClasses ecoreClass="VCML.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//FunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//FunctionCall/argument"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//SumParts">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//SumParts/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VCML.ecore#//SumParts/characteristic"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//CountParts">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//CountParts/location"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//MDataCharacteristic_C">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//MDataCharacteristic_C/characteristic"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//MDataCharacteristic_P">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//MDataCharacteristic_P/characteristic"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//NumericLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//NumericLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//SymbolicLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//SymbolicLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//Condition"/>
    <genClasses ecoreClass="VCML.ecore#//UnaryCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//UnaryCondition/condition"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//Comparison/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//IsSpecified_C">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//IsSpecified_C/characteristic"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//IsSpecified_P">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//IsSpecified_P/characteristic"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//TypeOf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//TypeOf/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//TypeOf/variantclass"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//InCondition_C">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//InCondition_C/characteristic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//InCondition_C/list"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//InCondition_P">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//InCondition_P/characteristic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//InCondition_P/list"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//List"/>
    <genClasses ecoreClass="VCML.ecore#//NumberList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//NumberList/entries"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//NumberListEntry"/>
    <genClasses ecoreClass="VCML.ecore#//NumericInterval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//NumericInterval/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//NumericInterval/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//NumericInterval/lowerBoundOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//NumericInterval/upperBoundOp"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//SymbolList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//SymbolList/entries"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//ConditionalConstraintRestriction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//ConditionalConstraintRestriction/restriction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//ConditionalConstraintRestriction/condition"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//ConditionalStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//ConditionalStatement/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//ConditionalStatement/condition"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//BinaryExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//BinaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//BinaryExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="VCML.ecore#//BinaryCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//BinaryCondition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VCML.ecore#//BinaryCondition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VCML.ecore#//BinaryCondition/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
