Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Condition-Language  Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-Version: 0.4.2.qualifier
Bundle-SymbolicName: org.vclipse.condition;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.vclipse.dependency
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.vclipse.condition,
 org.vclipse.condition.formatting,
 org.vclipse.condition.lexer,
 org.vclipse.condition.scoping,
 org.vclipse.condition.validation,
 org.vclipse.condition.parseTreeConstruction,
 org.vclipse.condition.parser.antlr,
 org.vclipse.condition.parser.antlr.internal,
 org.vclipse.condition.parser.antlr.lexer,
 org.vclipse.condition.services
Bundle-ClassPath: .
