Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Condition-Language  Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-Version: 0.4.2.qualifier
Bundle-SymbolicName: org.vclipse.condition;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.vclipse.dependency,
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.vclipse.condition,
 org.vclipse.condition.formatting,
 org.vclipse.condition.lexer,
 org.vclipse.condition.scoping,
 org.vclipse.condition.validation,
 org.vclipse.condition.parseTreeConstruction,
 org.vclipse.condition.parser.antlr,
 org.vclipse.condition.parser.antlr.internal,
 org.vclipse.condition.parser.antlr.lexer,
 org.vclipse.condition.services
