Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emfcompare
Bundle-SymbolicName: org.vclipse.vcml.emfcompare
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.vclipse.vcml.compare.emfcompare.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.compare;bundle-version="3.0.0",
 org.eclipse.emf.compare.edit;bundle-version="3.0.0",
 org.eclipse.emf.compare.ide;bundle-version="3.0.0",
 org.eclipse.emf.compare.ide.ui;bundle-version="3.0.0",
 org.eclipse.emf.compare.rcp.ui;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
