<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>p2.osgi.bundle</groupId>
		<artifactId>org.vclipse.releng</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../org.vclipse.releng/pom.xml</relativePath>
	</parent>

	<artifactId>org.vclipse.idoc</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.fornax.toolsupport</groupId>
				<artifactId>fornax-oaw-m2-plugin</artifactId>
				<configuration>
					<workflowDescriptor>src/org/vclipse/idoc/GenerateIDoc.mwe2</workflowDescriptor>
					<logDetectionPatterns>
						<logDetectionPattern>
							<level>3</level>
							<detectionString>.*warning.20[0-9].*</detectionString>
							<regexp>true</regexp>
						</logDetectionPattern>
					</logDetectionPatterns>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
