Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Base UI Plug-in
Bundle-SymbolicName: org.vclipse.base.ui
Bundle-Version: 0.4.2.qualifier
Bundle-Activator: org.vclipse.base.ui.BaseUiPlugin
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.2.1",
 org.vclipse.base;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.vclipse.base.ui,
 org.vclipse.base.ui.dialogs,
 org.vclipse.base.ui.util
