Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Base UI Plug-in
Bundle-SymbolicName: org.vclipse.base.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Require-Bundle: org.eclipse.xtext.ui,
 org.vclipse.base;visibility:=reexport,
 org.eclipse.e4.core.commands
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.vclipse.base.ui,
 org.vclipse.base.ui.util
Bundle-ClassPath: .
