Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse IDoc UI Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: org.vclipse.idoc.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.builder,
 org.vclipse.base.ui,
 org.vclipse.idoc,
 org.eclipse.compare,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.vclipse.idoc.ui.contentassist.antlr,
 org.vclipse.idoc.ui.internal,
 org.vclipse.idoc.ui.contentassist,
 org.vclipse.idoc.ui.quickfix
Bundle-Activator: org.vclipse.idoc.ui.internal.IDocActivator
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-ClassPath: .
