Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse IDoc UI Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-Version: 0.4.0.qualifier
Bundle-SymbolicName: org.vclipse.idoc.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.1.1",
 org.eclipse.xtext.ui.shared;bundle-version="2.1.1",
 org.eclipse.xtext.common.types.ui;bundle-version="2.1.1",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.1.1",
 org.eclipse.xtext.builder;bundle-version="2.1.1",
 org.vclipse.base.ui,
 org.vclipse.idoc,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.antlr.runtime,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.vclipse.idoc.ui.contentassist.antlr,
 org.vclipse.idoc.ui.internal
Bundle-Activator: org.vclipse.idoc.ui.internal.IDocActivator
Import-Package: org.apache.log4j
