Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse ConfigScan Integration VCMLT Language Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com) and other committers
Bundle-Version: 0.4.2.qualifier
Bundle-SymbolicName: org.vclipse.configscan.vcmlt; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.2.1";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.2.1";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.2.1";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.2.1",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="2.2.1",
 org.vclipse.vcml,
 org.vclipse.configscan
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.vclipse.configscan.vcmlt,
 org.vclipse.configscan.vcmlt.builder,
 org.vclipse.configscan.vcmlt.formatting,
 org.vclipse.configscan.vcmlt.naming,
 org.vclipse.configscan.vcmlt.parser.antlr,
 org.vclipse.configscan.vcmlt.parser.antlr.internal,
 org.vclipse.configscan.vcmlt.scoping,
 org.vclipse.configscan.vcmlt.serializer,
 org.vclipse.configscan.vcmlt.services,
 org.vclipse.configscan.vcmlt.validation,
 org.vclipse.configscan.vcmlt.vcmlT,
 org.vclipse.configscan.vcmlt.vcmlT.impl,
 org.vclipse.configscan.vcmlt.vcmlT.util

