Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse VCML to IDoc Transformation UI Plugin
Bundle-SymbolicName: org.vclipse.vcml2idoc.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.vclipse.vcml2idoc.ui.VCML2IDocUIPlugin
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.vclipse.vcml.ui;bundle-version="0.1.0",
 org.eclipse.xtext.ui.common;bundle-version="0.7.2",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.vclipse.vcml2idoc;bundle-version="0.1.0",
 org.eclipse.xtext.ui.core;bundle-version="0.7.2",
 org.vclipse.idoc;bundle-version="0.1.0",
 org.eclipse.ui.ide;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
