<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target includeMode="feature" name="VClipse Target Platform" sequenceNumber="64">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="3.7.1.M20110909-1335"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.7"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.compare.feature.group" version="1.1.1.v201009150357"/>
<repository location="http://download.eclipse.org/modeling/emf/updates/milestones/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.7.1.v20110913-1526"/>
<repository location="http://download.eclipse.org/releases/indigo"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe.core.feature.group" version="1.2.1.v201110310946"/>
<unit id="org.eclipse.emf.mwe.doc.feature.group" version="1.2.1.v201110310946"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.2.1.v201110310946"/>
<unit id="org.eclipse.emf.mwe.ui.feature.group" version="1.2.1.v201110310946"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.1.0.v201111010714"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.1.0.v201110310946"/>
<unit id="org.eclipse.xtend.middleend.xpand.feature.group" version="1.1.1.v201108020519"/>
<unit id="org.eclipse.xpand.support.feature.group" version="1.1.1.v201108020519"/>
<unit id="org.eclipse.xtend.backend.feature.group" version="1.1.1.v201108020519"/>
<unit id="org.eclipse.xtend.backend.sdk.feature.group" version="1.1.1.v201108020519"/>
<unit id="org.eclipse.xtend.backend.uml2types.feature.group" version="1.1.1.v201108020519"/>
<unit id="org.eclipse.xtend.backend.xsdtypes.feature.group" version="1.1.1.v201108020519"/>
<unit id="org.eclipse.xtend.middleend.xtend.feature.group" version="1.1.1.v201108020519"/>
<unit id="org.eclipse.xpand.feature.group" version="1.1.1.v201108020519"/>
<unit id="org.eclipse.xpand.doc.feature.group" version="1.1.1.v201108020519"/>
<unit id="org.eclipse.xpand.examples.feature.group" version="1.1.1.v201108020519"/>
<unit id="org.eclipse.xpand.incremental.feature.group" version="1.1.1.v201108020519"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="1.1.1.v201108020519"/>
<unit id="org.eclipse.xpand.ui.feature.group" version="1.1.1.v201108020519"/>
<unit id="org.eclipse.xpand.all.feature.group" version="1.1.1.v201108020519"/>
<unit id="org.eclipse.xtend.feature.group" version="1.1.1.v201108020519"/>
<unit id="org.eclipse.xtend.dependencies.feature.group" version="1.1.1.v201108020519"/>
<unit id="org.eclipse.xtend.typesystem.emf.feature.group" version="1.1.1.v201108020519"/>
<unit id="org.eclipse.xtend.ui.feature.group" version="1.1.1.v201108020519"/>
<unit id="org.eclipse.xtend.typesystem.uml2.feature.group" version="1.1.1.v201108020519"/>
<unit id="org.eclipse.xtend.typesystem.xsd.feature.group" version="1.1.1.v201108020519"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.1.0.v201111010612"/>
<unit id="org.eclipse.xtext.xtend2.sdk.feature.group" version="2.1.0.v201111010612"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="2.1.0.v201111010612"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="2.1.0.v201111010612"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.1.0.v201111010612"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.1.0.v201111010612"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.1.0.v201111010612"/>
<unit id="de.itemis.xtext.antlr.feature.feature.group" version="2.0.0.v201108011202"/>
<unit id="de.itemis.xtext.antlr.sdk.feature.group" version="2.0.0.v201108011202"/>
<repository location="http://download.itemis.de/updates/"/>
</location>
</locations>
<environment>
<nl>en</nl>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
<launcherArgs>
<vmArgs>-Xmx512m -XX:MaxPermSize=128m</vmArgs>
</launcherArgs>
</target>
