Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Dependency Language Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: org.vclipse.dependency;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.vclipse.vcml;visibility:=reexport,
 org.vclipse.vcml.mm;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.vclipse.dependency,
 org.vclipse.dependency.formatting,
 org.vclipse.dependency.lexer,
 org.vclipse.dependency.linking,
 org.vclipse.dependency.parseTreeConstruction,
 org.vclipse.dependency.parser.antlr,
 org.vclipse.dependency.parser.antlr.internal,
 org.vclipse.dependency.parser.antlr.lexer,
 org.vclipse.dependency.resource,
 org.vclipse.dependency.scoping,
 org.vclipse.dependency.serializer,
 org.vclipse.dependency.services,
 org.vclipse.dependency.validation
Bundle-ClassPath: .
Import-Package: org.apache.log4j
