Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Dependency Language Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-Version: 0.4.2.qualifier
Bundle-SymbolicName: org.vclipse.dependency;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.vclipse.vcml;visibility:=reexport
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.vclipse.dependency,
 org.vclipse.dependency.formatting,
 org.vclipse.dependency.parseTreeConstruction,
 org.vclipse.dependency.parser.antlr,
 org.vclipse.dependency.parser.antlr.internal,
 org.vclipse.dependency.parser.antlr.lexer,
 org.vclipse.dependency.resource,
 org.vclipse.dependency.scoping,
 org.vclipse.dependency.services,
 org.vclipse.dependency.validation
