<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.vclipse</groupId>
		<artifactId>org.vclipse.releng</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../org.vclipse.releng/pom.xml</relativePath>
	</parent>

	<artifactId>org.vclipse.vcml.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<version>0.4.0.qualifier</version>
	
	 <dependencies>
                <!-- It is important to have JUnit >= 4.7 as dependency to select the right 
                        JUnit Provider see http://maven.apache.org/plugins/maven-surefire-plugin/examples/junit.html -->
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.8.1</version>
                </dependency>
        </dependencies>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>2.9</version>
                                <inherited>true</inherited>
                                <executions>
                                        <execution>
                                                <id>test</id>
                                                <phase>test</phase>
                                                <configuration>
                                                        <excludes>
                                                                <exclude>**/Abstract*</exclude>
                                                        </excludes>
                                                        <forkMode>once</forkMode>
                                                        <reportFormat>xml</reportFormat>
                                                        <testClassesDirectory>target/classes
                                                        </testClassesDirectory>
                                                </configuration>
                                                <goals>
                                                        <goal>test</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                       <plugin>
                                <groupId>org.eclipse.tycho</groupId>
                                <artifactId>tycho-surefire-plugin</artifactId>
                                <configuration>
                                        <skip>true</skip>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>
