Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import wizard for vcml outline icons
Bundle-SymbolicName: org.vclipse.vcml.ui.wizards.imports;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.vclipse.vcml.ui_outlineicons.ImportSapIconsPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.apache.ant,
 org.eclipse.pde.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
