Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import wizard for vcml outline icons
Bundle-SymbolicName: org.vclipse.vcml.ui.wizards.imports;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.vclipse.vcml.ui_outlineicons.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.apache.ant;bundle-version="1.8.2",
 org.eclipse.pde.ui;bundle-version="3.6.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
