/*******************************************************************************
 * Copyright (c) 2010 - 2013 webXcerpt Software GmbH.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *  
 * Contributors:
 *     	webXcerpt Software GmbH - initial creator
 * 		www.webxcerpt.com
 ******************************************************************************/
module org.vclipse.vcml.VCML

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var grammarURI = "classpath:/org/vclipse/vcml/VCML.xtext"
var file.extensions = "vcml"
var projectName = "org.vclipse.vcml"
var runtimeProject = "../${projectName}"

Workflow {
    bean = StandaloneSetup {
	    scanClassPath = true
	    registerGenModelFile = "platform:/resource/org.vclipse.vcml.mm/src/org/vclipse/vcml/mm/VCML.genmodel"
	    registerGeneratedEPackage = "org.vclipse.vcml.vcml.VcmlPackage"
		platformUri = "${runtimeProject}/.."
	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${runtimeProject}.tests/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${runtimeProject}.ui/src-gen"
	}

	component = Generator {
		pathRtProject = runtimeProject
		pathUiProject = "${runtimeProject}.ui"
		//pathTestProject = "${runtimeProject}.tests"
		projectNameRt = projectName
		projectNameUi = "${projectName}.ui"
		
		// VCML
		language = auto-inject {
			uri = grammarURI
			fileExtensions = file.extensions

			// Java API to access grammar elements (required by several other fragments)
			fragment = grammarAccess.GrammarAccessFragment auto-inject {}

			// the serialization component
			//fragment = parseTreeConstructor.ParseTreeConstructorFragment {}
			fragment = serializer.SerializerFragment auto-inject {
				generateStub = false
			}

			// a custom ResourceFactory for use with EMF 
			fragment = resourceFactory.ResourceFactoryFragment auto-inject {
				fileExtensions = file.extensions
			}

			// The antlr parser generator fragment.
			fragment = parser.antlr.ex.rt.AntlrGeneratorFragment auto-inject {
              antlrParam = "-Xconversiontimeout" antlrParam = "10000"
			}
			
			fragment = parser.antlr.DebugAntlrGeneratorFragment auto-inject {}

			// java-based API for validation 
			fragment = validation.JavaValidatorFragment auto-inject {
				composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// registerForImportedPackages = true
			}

			// scoping and exporting API
			fragment = scoping.ImportURIScopingFragment auto-inject {
				generateStub = true
				inheritImplementation = true
			}

			// scoping and exporting API 
			// fragment = exporting.SimpleNamesFragment {} // must be deactivated
			fragment = exporting.QualifiedNamesFragment auto-inject {}
			fragment = builder.BuilderIntegrationFragment auto-inject {}

			// generator API
			// fragment = generator.GeneratorFragment {}
			
			// formatter API 
			fragment = formatting.FormatterFragment auto-inject {}

			// labeling API 
			fragment = labeling.LabelProviderFragment auto-inject {}

			// outline API 
			fragment = outline.OutlineTreeProviderFragment auto-inject {}
			fragment = outline.QuickOutlineFragment {}

			// quickfix API 
			fragment = quickfix.QuickfixProviderFragment auto-inject {}

			// content assist API  
			fragment = contentAssist.ContentAssistFragment auto-inject {}

			// rename refactoring  
			fragment = refactoring.RefactorElementNameFragment auto-inject {}
			
			// provides a compare view
			fragment = compare.CompareFragment auto-inject {
				fileExtensions = file.extensions
			}

			// generates a more lightweight Antlr parser and lexer tailored for content assist  
			fragment = parser.antlr.ex.ca.ContentAssistParserGeneratorFragment auto-inject {
              antlrParam = "-Xconversiontimeout" antlrParam = "10000"
			}

			// generates junit test support classes into Generator#pathTestProject
			// fragment = junit.Junit4Fragment {}

			// project wizard (optional) 
			 fragment = projectWizard.SimpleProjectWizardFragment auto-inject {
			 		generatorProjectName = "${projectName}.generator" 
					modelFileExtension = file.extensions
			 }
			
			// provides a preference page for template proposals 
			fragment = templates.CodetemplatesGeneratorFragment auto-inject {}
		}
	}
}
