Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse IDoc to JCo IDoc Transformation UI Plug-in
Bundle-SymbolicName: org.vclipse.idoc2jcoidoc;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.vclipse.idoc2jcoidoc.Activator
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.1",
 org.eclipse.xtext.ui;bundle-version="2.1.1",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.vclipse.connection,
 org.vclipse.vcml,
 org.vclipse.idoc,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.vclipse.console,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.sap.conn.idoc,
 com.sap.conn.idoc.jco,
 com.sap.conn.idoc.rt,
 com.sap.conn.idoc.rt.cp,
 com.sap.conn.idoc.rt.record,
 com.sap.conn.idoc.rt.record.impl,
 com.sap.conn.idoc.rt.trace,
 com.sap.conn.idoc.rt.util,
 com.sap.conn.idoc.rt.xml,
 com.sap.conn.jco,
 com.sap.conn.jco.ext,
 com.sap.conn.jco.monitor,
 com.sap.conn.jco.rt,
 com.sap.conn.jco.server,
 com.sap.conn.jco.session,
 com.sap.conn.jco.support,
 com.sap.conn.jco.util,
 com.sap.conn.rfc.api,
 com.sap.conn.rfc.data,
 com.sap.conn.rfc.driver,
 com.sap.conn.rfc.engine,
 com.sap.conn.rfc.exceptions,
 com.sap.conn.rfc.sysfunc,
 com.sap.i18n.cp,
 com.sap.i18n.decfloat,
 com.sap.tc.logging,
 com.sap.tc.logging.exceptions,
 com.sap.tc.logging.interfaces,
 com.sap.tc.logging.messagedepot,
 com.sap.tc.logging.messagedepot.impl,
 com.sap.tc.logging.perf,
 com.sap.tc.logging.reader,
 com.sap.tc.logging.schema,
 com.sap.tc.logging.standard,
 com.sap.tc.logging.tools.lv,
 com.sap.tc.logging.tools.monitor
Export-Package: org.vclipse.idoc2jcoidoc.actions
