Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse IDoc to JCo IDoc Transformation UI Plug-in
Bundle-SymbolicName: org.vclipse.idoc2jcoidoc;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.vclipse.idoc2jcoidoc.IDoc2JCoIDocPlugin
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Require-Bundle: org.vclipse.connection,
 org.vclipse.idoc,
 org.vclipse.base.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.ide,
 org.vclipse.console,
 org.vclipse.vcml2idoc.ui,
 org.vclipse.vcml.ui,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.sap.conn.jco,
 com.sap.conn.idoc,
 com.sap.conn.idoc.jco,
 com.sap.conn.idoc.rt.xml
Export-Package: org.vclipse.idoc2jcoidoc,
 org.vclipse.idoc2jcoidoc.actions
Bundle-ClassPath: .
