Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse IDoc to JCo IDoc Transformation UI Plug-in
Bundle-SymbolicName: org.vclipse.idoc2jcoidoc;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.vclipse.idoc2jcoidoc.IDoc2JCoIDocPlugin
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Require-Bundle: org.vclipse.connection,
 org.vclipse.vcml,
 org.vclipse.idoc,
 org.eclipse.ui.ide,
 org.vclipse.console,
 org.vclipse.vcml2idoc.ui,
 org.vclipse.vcml.ui,
 com.sap.conn.jco,
 com.sap.conn.jco.idoc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.vclipse.idoc2jcoidoc,
 org.vclipse.idoc2jcoidoc.actions
Bundle-ClassPath: .
