<?xml version="1.0" encoding="UTF-8"?>

<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>p2.osgi.bundle</groupId>
	<artifactId>org.vclipse.releng</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<description>
		VClipse is an Eclipse-based integrated development environment (IDE) for product modeling for the 
		SAP Variant Configurator (VC). VClipse supports the specification of objects and dependencies in a textual 
		domain specific language called VCML. This enables the use of standard text comparison tools and version control 
		systems in the model development process.
	</description>
	
	<properties>
		<tycho-version>0.18.1</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<compileSource>1.7</compileSource>
		<compileTarget>1.7</compileTarget>
		<fornax.version>3.4.0</fornax.version>
		<xtext.version>2.5.4</xtext.version>
		<platform-version-name>kepler</platform-version-name>
		<eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
		<tests.fail.if.none.exist>false</tests.fail.if.none.exist>
	</properties>
	
	<modules>
		<module>../org.vclipse.repository</module>
		
		<!-- IDoc Language -->
		<module>../org.vclipse.idoc</module>
		<module>../org.vclipse.idoc.ui</module>
		
		<!-- VCML Language -->
		<module>../org.vclipse.vcml</module>
		<module>../org.vclipse.vcml.mm</module>
		<module>../org.vclipse.vcml.ui</module>
		
		<!-- Dependency Language -->
		<module>../org.vclipse.dependency</module>
		<module>../org.vclipse.dependency.ui</module>
		
		<!-- Procedure Language -->
		<module>../org.vclipse.procedure</module>
		<module>../org.vclipse.procedure.ui</module>
		
		<!-- Constraint Language -->
		<module>../org.vclipse.constraint</module>
		<module>../org.vclipse.constraint.ui</module>
		
		<!-- Condition Language -->
		<module>../org.vclipse.condition</module>
		<module>../org.vclipse.condition.ui</module>
		
		<!-- Vcmlt Language -->
		<module>../org.vclipse.configscan.vcmlt</module>
		<module>../org.vclipse.configscan.vcmlt.ui</module>
		
		<!-- VClipse Plug-ins -->
		<module>../org.vclipse.base</module>
		<module>../org.vclipse.base.ui</module>
		<module>../org.vclipse.connection</module>
		<module>../org.vclipse.console</module>
		<module>../org.vclipse.sap.deployment</module>
		<module>../org.vclipse.jpplib</module>
		<module>../org.vclipse.vcml.compare</module>
<!-- 		<module>../org.vclipse.vcml.diffmerge</module> -->
		<module>../org.vclipse.vcml.ui.actions</module>
		<module>../org.vclipse.vcml2idoc.ui</module>
		<module>../org.vclipse.idoc2jcoidoc</module>
		<module>../org.vclipse.vcml.ui.wizards.imports</module>

		<module>../org.vclipse.configscan</module>
		<module>../org.vclipse.refactoring</module>
		
		<!-- VClipse Features -->
		<module>../org.vclipse.idoc_feature</module>
		<module>../org.vclipse.pdr_feature</module>
		<module>../org.vclipse.rfc_feature</module>
		<module>../org.vclipse.vcml_feature</module>
		<module>../org.vclipse.vcml2idoc_feature</module>
		<module>../org.vclipse.configscan_feature</module>
		
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<optionalDependencies>greedy</optionalDependencies>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.fornax.toolsupport</groupId>
					<artifactId>fornax-oaw-m2-plugin</artifactId>
					<version>${fornax.version}</version>
					<configuration>
						<workflowEngine>mwe2</workflowEngine>
						<force>true</force>
						<jvmSettings>
							<jvmArgs>
								<arg>-Xms512m</arg>
								<arg>-Xmx1024m</arg>
								<arg>-Xss4m</arg>
								<arg>-Dfile.encoding=UTF-8</arg>
							</jvmArgs>
						</jvmSettings>
					</configuration>
					<executions>
						<execution>
							<id>build-workflow</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>run-workflow</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.basedir}/xtend-gen</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<source>${compileSource}</source>
						<target>${compileTarget}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<argLine>-Dfile.encoding=UTF-8</argLine>
						<failIfNoTests>${tests.fail.if.none.exist}</failIfNoTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.3</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>process-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src-gen</source>
									<source>xtend-gen</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.fornax.toolsupport</groupId>
										<artifactId>fornax-oaw-m2-plugin</artifactId>
										<versionRange>[${fornax.version},)</versionRange>
										<goals>
											<goal>run-workflow</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>tycho-packaging-plugin</artifactId>
										<versionRange>[${tycho-version},)</versionRange>
										<goals>
											<goal>validate-id</goal>
											<goal>build-qualifier</goal>
											<goal>validate-version</goal>
											<goal>build-qualifier-aggregator</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>tycho-compiler-plugin</artifactId>
										<versionRange>[${tycho-version},)</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

    <repositories>
		<repository>
			<id>eclipse-kepler</id>
			<url>${eclipse-site}</url>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
        	<id>subclipse</id>
        	<layout>p2</layout>
        	<url>http://subclipse.tigris.org/update_1.10.x</url>
      	</repository>
		<repository>
			<id>Xtext Composite Update Site</id>
			<url>http://download.itemis.de/updates/releases</url>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
       	<repository>
        	<id>JCo Update Site</id>
        	<layout>p2</layout>
        	<url>TODO add here an update site for JCo plugins</url>
      	</repository>
    </repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

		<!-- Fornax Workflow Runner plugin -->
		<pluginRepository>
			<id>fornax</id>
			<url>http://www.fornax-platform.org/m2/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
  				<groupId>com.googlecode.slf4j-maven-plugin-log</groupId>
  				<artifactId>slf4j-maven-plugin-log</artifactId>
  				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	
</project>
