Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Vcml Meta Model
Bundle-SymbolicName: org.vclipse.vcml.mm;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.emf.mwe2.launch;visibility:=reexport,
 org.eclipse.emf.mwe2.lib;visibility:=reexport,
 org.eclipse.xtend2.lib,
 org.vclipse.base
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany, www.webxcerpt.com
Export-Package: org.vclipse.vcml,
 org.vclipse.vcml.mm,
 org.vclipse.vcml.vcml,
 org.vclipse.vcml.vcml.impl,
 org.vclipse.vcml.vcml.util
Import-Package: org.apache.log4j
Bundle-Activator: org.vclipse.vcml.mm.Activator
