Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Vcml Meta Model
Bundle-SymbolicName: org.vclipse.vcml.mm;singleton:=true
Bundle-Version: 0.4.2.qualifier
Bundle-Activator: org.vclipse.vcml.mm.VcmlMetaModelPlugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;visibility:=reexport,
 org.eclipse.emf.mwe2.lib
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Export-Package: org.vclipse.vcml.mm,
 org.vclipse.vcml.vcml,
 org.vclipse.vcml.vcml.impl,
 org.vclipse.vcml.vcml.util
Bundle-ClassPath: .
