Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Vcml Meta Model
Bundle-SymbolicName: org.vclipse.vcml.mm;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;visibility:=reexport,
 org.eclipse.emf.mwe2.lib;visibility:=reexport,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib,
 org.vclipse.base
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany, www.webxcerpt.com
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.slf4j
Export-Package: org.vclipse.vcml.mm,
 org.vclipse.vcml.vcml,
 org.vclipse.vcml.vcml.impl,
 org.vclipse.vcml.vcml.util
