Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse VCML UI Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-Version: 0.4.2.qualifier
Bundle-SymbolicName: org.vclipse.vcml.ui;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui.shared;bundle-version="2.3.0",
 org.eclipse.xtext.builder;bundle-version="2.3.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.3.0",
 org.vclipse.console,
 org.vclipse.vcml,
 org.vclipse.vcml.diff,
 org.eclipse.xtext.generator;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.vclipse.vcml.ui,
 org.vclipse.vcml.ui.contentassist,
 org.vclipse.vcml.ui.contentassist.antlr,
 org.vclipse.vcml.ui.contentassist.antlr.internal,
 org.vclipse.vcml.ui.contentassist.antlr.lexer,
 org.vclipse.vcml.ui.editor,
 org.vclipse.vcml.ui.editor.hover,
 org.vclipse.vcml.ui.extension,
 org.vclipse.vcml.ui.hyperlinks,
 org.vclipse.vcml.ui.internal,
 org.vclipse.vcml.ui.labeling,
 org.vclipse.vcml.ui.outline,
 org.vclipse.vcml.ui.outline.actions,
 org.vclipse.vcml.ui.preferences,
 org.vclipse.vcml.ui.quickfix,
 org.vclipse.vcml.ui.refactoring,
 org.vclipse.vcml.ui.syntaxcoloring,
 org.vclipse.vcml.ui.templates,
 org.vclipse.vcml.ui.wizard
Bundle-Activator: org.vclipse.vcml.ui.internal.VCMLActivator
Import-Package: org.apache.log4j
