Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse VCML UI Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: org.vclipse.vcml.ui;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.vclipse.console,
 org.vclipse.vcml,
 org.eclipse.xtext.generator,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.compare,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.vclipse.vcml.ui,
 org.vclipse.vcml.ui.actions,
 org.vclipse.vcml.ui.builder,
 org.vclipse.vcml.ui.contentassist,
 org.vclipse.vcml.ui.contentassist.antlr,
 org.vclipse.vcml.ui.contentassist.antlr.internal,
 org.vclipse.vcml.ui.contentassist.antlr.lexer,
 org.vclipse.vcml.ui.editor.hover,
 org.vclipse.vcml.ui.hyperlinks,
 org.vclipse.vcml.ui.internal,
 org.vclipse.vcml.ui.labeling,
 org.vclipse.vcml.ui.outline,
 org.vclipse.vcml.ui.preferences,
 org.vclipse.vcml.ui.quickfix,
 org.vclipse.vcml.ui.refactoring,
 org.vclipse.vcml.ui.resources,
 org.vclipse.vcml.ui.syntaxcoloring,
 org.vclipse.vcml.ui.templates,
 org.vclipse.vcml.ui.wizard
Bundle-Activator: org.vclipse.vcml.ui.internal.VCMLActivator
Import-Package: org.apache.log4j,
 org.eclipse.team.internal.ui.history
Bundle-ClassPath: .
