Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Console Plug-in
Bundle-SymbolicName: org.vclipse.console;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.vclipse.console.CMConsolePlugin
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.console;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.vclipse.console
