Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Console Plug-in
Bundle-SymbolicName: org.vclipse.console;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.vclipse.console.CMConsolePlugin
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.console;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.vclipse.console

