Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Console Plug-in
Bundle-SymbolicName: org.vclipse.console
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.vclipse.console.CMConsolePlugin
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.4.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.vclipse.console
