Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Releng Project
Bundle-SymbolicName: org.vclipse.releng
Bundle-Version: 0.4.1.qualifier
Bundle-Activator: org.vclipse.releng.Activator
Require-Bundle: org.eclipse.emf.mwe2.launch;bundle-version="2.1.0",
 org.vclipse.vcml,
 org.vclipse.idoc,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.vclipse.configscan.vcmlt;bundle-version="0.4.2",
 org.vclipse.vcml.mm;bundle-version="0.4.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
