Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Releng Project
Bundle-SymbolicName: org.vclipse.releng
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.emf.mwe2.launch,
 org.vclipse.vcml,
 org.vclipse.idoc,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.vclipse.configscan.vcmlt;bundle-version="0.5.0",
 org.vclipse.vcml.mm,
 org.vclipse.dependency,
 org.vclipse.procedure,
 org.vclipse.condition,
 org.vclipse.constraint
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j,
 org.slf4j
