grammar org.vclipse.condition.Condition with org.vclipse.dependency.Dependency

import "platform:/resource/org.vclipse.vcml.mm/src/org/vclipse/vcml/mm/VCML.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ConditionSource:
	condition=Condition '.'?
	;

CharacteristicReference returns CharacteristicReference_P:
	(location=ProcedureLocation '.')? characteristic=[Characteristic|XID]
	;

///////////////////////////////////////////////////////////////////////////////
// Expressions
///////////////////////////////////////////////////////////////////////////////

PrimaryExpression returns Expression
	:	'(' Expression ')'
	|	Literal
	|	FunctionCall
	|	SumParts
	|	CountParts
	;	

Literal returns Literal
	:	CharacteristicReference
	|	MDataCharacteristic
	|	NumericLiteral
	|	SymbolicLiteral
	;

MDataCharacteristic returns MDataCharacteristic_P
	:	'mdata' characteristic=CharacteristicReference
	;

///////////////////////////////////////////////////////////////////////////////
// Conditions
///////////////////////////////////////////////////////////////////////////////

// TODO not must not be used around specified, part_of and subpart_of - put into validation

PrimaryCondition returns Condition
	:	Comparison
	|	'(' Condition ')'
 	|	InCondition
 	|	IsSpecified
 	|   TypeOf
 	|	Table
 	|	Function
 	|	PFunction
	;

IsSpecified returns IsSpecified_P
	:	characteristic=CharacteristicReference 'specified'
	|	'specified' characteristic=CharacteristicReference
    ;

InCondition returns InCondition_P
	:	characteristic=CharacteristicReference 'in' list=List
	;

