Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vclipse Deployment Plug-in
Bundle-SymbolicName: org.vclipse.deployment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.vclipse.sap.deployment.DeploymentPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.vclipse.vcml2idoc.ui,
 org.eclipse.xtext;bundle-version="2.2.1",
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.vclipse.vcml.ui,
 org.vclipse.connection,
 org.vclipse.idoc2jcoidoc,
 org.vclipse.idoc,
 org.vclipse.vcml,
 org.eclipse.xtext.ui,
 com.webxcerpt.cm.nsn.cml,
 org.vclipse.vcml.diff
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sap.conn.idoc,
 com.sap.conn.jco
