Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Deployment Plug-in
Bundle-SymbolicName: org.vclipse.deployment;singleton:=true
Bundle-Version: 0.4.2.qualifier
Bundle-Activator: org.vclipse.sap.deployment.DeploymentPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.vclipse.vcml2idoc.ui,
 org.eclipse.xtext;bundle-version="2.2.1",
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.vclipse.vcml.ui,
 org.vclipse.connection,
 org.vclipse.idoc2jcoidoc,
 org.vclipse.idoc,
 org.vclipse.vcml,
 org.eclipse.xtext.ui,
 org.vclipse.vcml.diff,
 org.eclipse.team.core,
 org.tigris.subversion.clientadapter;bundle-version="1.8.0",
 org.tigris.subversion.clientadapter.javahl;bundle-version="1.7.2",
 org.tigris.subversion.subclipse.core;bundle-version="1.8.4",
 org.tigris.subversion.subclipse.doc;bundle-version="1.3.0",
 org.tigris.subversion.subclipse.graph;bundle-version="1.1.1",
 org.tigris.subversion.subclipse.mylyn;bundle-version="3.0.0",
 org.tigris.subversion.subclipse.tools.usage;bundle-version="1.1.0",
 org.tigris.subversion.subclipse.ui;bundle-version="1.8.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sap.conn.idoc,
 com.sap.conn.jco
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
