Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Refactoring Plug-in
Bundle-SymbolicName: org.vclipse.refactoring;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.vclipse.refactoring.RefactoringPlugin
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ltk.core.refactoring;visibility:=reexport,
 org.eclipse.ltk.ui.refactoring;visibility:=reexport,
 org.eclipse.compare;visibility:=reexport,
 org.eclipse.xtext.ui;visibility:=reexport,
 org.vclipse.base.ui;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect,
 org.apache.log4j
Export-Package: org.vclipse.refactoring,
 org.vclipse.refactoring.core,
 org.vclipse.refactoring.ui
