Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Refactoring Plug-in
Bundle-SymbolicName: org.vclipse.refactoring;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.vclipse.refactoring.RefactoringPlugin
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Require-Bundle: org.eclipse.ltk.ui.refactoring;visibility:=reexport,
 org.eclipse.xtext.ui.shared,
 org.eclipse.compare;visibility:=reexport,
 org.eclipse.xtext.ui;visibility:=reexport,
 org.vclipse.base.ui;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.vclipse.refactoring,
 org.vclipse.refactoring.compare,
 org.vclipse.refactoring.core,
 org.vclipse.refactoring.guice,
 org.vclipse.refactoring.ui,
 org.vclipse.refactoring.utils
