<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.vclipse</groupId>
    	<artifactId>org.vclipse.releng</artifactId>
  		<version>0.4.2-SNAPSHOT</version>
		<relativePath>../org.vclipse.releng/pom.xml</relativePath>
	</parent>

	<artifactId>org.vclipse.vcml.mm</artifactId>
	<packaging>eclipse-plugin</packaging>
	<version>0.4.2.qualifier</version>
	
	<build>
		<resources>
			<resource>
				<directory>${project.build.directory}/xtext</directory>
			</resource>
		</resources>
		<plugins>
			<!-- Copy all Xtext related sources to seperate folder that is registered 
				as resource folder -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/xtext</outputDirectory>
							<resources>
								<resource>
									<directory>src</directory>
									<includes>
										<include>**/*.xtext</include>
										<include>**/*.mwe2</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.fornax.toolsupport</groupId>
				<artifactId>fornax-oaw-m2-plugin</artifactId>
				<executions>
					<execution>
							<id>generate_model_code</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>run-workflow</goal>
							</goals>
							<configuration>
								<workflowEngine>mwe2</workflowEngine>
								<workflowDescriptor>src/org/vclipse/vcml/mm/GenerateVcmlMM.mwe2</workflowDescriptor>
								<timestampFileName>xtext-generator.timestamp</timestampFileName>
							<jvmSettings>
								<fork>true</fork>
								<jvmArgs>
									<jvmArg>-Xms100m</jvmArg>
									<jvmArg>-Xmx700m</jvmArg>
									<jvmArg>-XX:MaxPermSize=128m</jvmArg>
									<jvmArg>-Dlog4j.configuration=file:${basedir}/log4j.properties</jvmArg>
								</jvmArgs>
							</jvmSettings>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
