<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>p2.osgi.bundle</groupId>
    	<artifactId>org.vclipse.releng</artifactId>
  		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../org.vclipse.releng/pom.xml</relativePath>
	</parent>

	<artifactId>org.vclipse.vcml.mm</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.fornax.toolsupport</groupId>
				<artifactId>fornax-oaw-m2-plugin</artifactId>
				<executions>
					<execution>
						<id>build-workflow</id>
						<phase>generate-sources</phase>
						<configuration>
							<workflowDescriptor>src/org/vclipse/vcml/mm/GenerateVcmlMM.mwe2</workflowDescriptor>
						</configuration>
						<goals>
							<goal>run-workflow</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
