Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse VCML Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: org.vclipse.vcml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.core.runtime,
 org.antlr.runtime,
 org.eclipse.jface;bundle-version="3.6.1"
Import-Package: com.google.common.collect,
 de.uka.ilkd.pp,
 org.apache.log4j,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.vclipse.vcml,
 org.vclipse.vcml.parseTreeConstruction,
 org.vclipse.vcml.parser.antlr,
 org.vclipse.vcml.parser.antlr.internal,
 org.vclipse.vcml.services,
 org.vclipse.vcml.utils,
 org.vclipse.vcml.validation,
 org.vclipse.vcml.vcml,
 org.vclipse.vcml.vcml.impl,
 org.vclipse.vcml.vcml.util,
 org.vclipse.vcml.formatting,
 org.vclipse.vcml.parser.antlr.lexer
Bundle-Activator: org.vclipse.vcml.VCMLPlugin
