Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Condition-Language UI Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-Version: 0.4.2.qualifier
Bundle-SymbolicName: org.vclipse.condition.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.vclipse.condition;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.compare,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.vclipse.dependency.ui
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.vclipse.condition.ui,
 org.vclipse.condition.ui.contentassist,
 org.vclipse.condition.ui.contentassist.antlr,
 org.vclipse.condition.ui.contentassist.antlr.internal,
 org.vclipse.condition.ui.contentassist.antlr.lexer,
 org.vclipse.condition.ui.internal,
 org.vclipse.condition.ui.labeling,
 org.vclipse.condition.ui.outline,
 org.vclipse.condition.ui.quickfix
Bundle-Activator: org.vclipse.condition.ui.internal.ConditionActivator
