Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Condition-Language UI Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: org.vclipse.condition.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.vclipse.condition;visibility:=reexport,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.vclipse.dependency.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.compare,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.vclipse.condition.ui,
 org.vclipse.condition.ui.contentassist,
 org.vclipse.condition.ui.contentassist.antlr,
 org.vclipse.condition.ui.contentassist.antlr.internal,
 org.vclipse.condition.ui.contentassist.antlr.lexer,
 org.vclipse.condition.ui.internal,
 org.vclipse.condition.ui.labeling,
 org.vclipse.condition.ui.outline,
 org.vclipse.condition.ui.quickfix
Bundle-Activator: org.vclipse.condition.ui.internal.ConditionActivator
