/*******************************************************************************
 * Copyright (c) 2010 - 2013 webXcerpt Software GmbH.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *  
 * Contributors:
 *     	webXcerpt Software GmbH - initial creator
 * 		www.webxcerpt.com
 ******************************************************************************/
module org.vclipse.releng.GenerateVClipseLanguages

import org.vclipse.idoc.*
import org.vclipse.vcml.*
import org.vclipse.vcml.mm.*
import org.vclipse.configscan.vcmlt.*
import org.vclipse.dependency.*
import org.vclipse.constraint.*
import org.vclipse.condition.*
import org.vclipse.procedure.*

Workflow {
	
	component = @IDoc {}
	component = @GenerateVcmlMM {}
	component = @VCML {}
	component = @GenerateVcmlT {}
	component = @GenerateDependency {}
	component = @GenerateConstraint {}
	component = @GenerateCondition {}
	component = @GenerateProcedure {}
	
}
	

