module org.vclipse.releng.GenerateVClipseLanguages

import org.vclipse.idoc.*
import org.vclipse.vcml.*
import org.vclipse.vcml.mm.*
import org.vclipse.configscan.vcmlt.*
import org.vclipse.dependency.*
import org.vclipse.constraint.*
import org.vclipse.condition.*
import org.vclipse.procedure.*

Workflow {
	
	component = @IDoc {}
	component = @GenerateVcmlMM {}
	component = @VCML {}
	component = @GenerateVcmlT {}
	component = @GenerateDependency {}
	component = @GenerateConstraint {}
	component = @GenerateCondition {}
	component = @GenerateProcedure {}
	
}
	

