Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Deployment Plug-in
Bundle-SymbolicName: org.vclipse.sap.deployment;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.vclipse.sap.deployment.DeploymentPlugin
Require-Bundle: org.tigris.subversion.subclipse.core,
 org.eclipse.ui.ide,
 org.eclipse.team.core,
 org.vclipse.vcml2idoc.ui,
 org.vclipse.vcml.compare,
 org.vclipse.connection,
 org.vclipse.idoc2jcoidoc,
 org.vclipse.idoc,
 org.vclipse.vcml,
 org.vclipse.vcml.ui
Import-Package: com.sap.conn.jco,
 com.sap.conn.idoc
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-ClassPath: .
