Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Deployment Plug-in
Bundle-SymbolicName: org.vclipse.sap.deployment;singleton:=true
Bundle-Version: 0.4.2.qualifier
Bundle-Activator: org.vclipse.sap.deployment.DeploymentPlugin
Require-Bundle: org.vclipse.vcml2idoc.ui,
 org.vclipse.vcml.ui,
 org.vclipse.connection,
 org.vclipse.idoc2jcoidoc,
 org.vclipse.idoc,
 org.eclipse.xtext.ui,
 org.vclipse.vcml.diff,
 org.tigris.subversion.subclipse.core,
 org.eclipse.ui.ide,
 org.eclipse.team.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sap.conn.idoc,
 com.sap.conn.jco
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
