Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse IDoc Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-Version: 0.4.2.qualifier
Bundle-SymbolicName: org.vclipse.idoc;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;bundle-version="2.2.1",
 org.eclipse.xtext.ui.codetemplates;bundle-version="2.2.1",
 org.eclipse.xtext.common.types;bundle-version="2.2.1",
 org.eclipse.xtext.util;bundle-version="2.2.1",
 org.eclipse.emf.mwe.utils;bundle-version="1.2.1",
 org.eclipse.emf.mwe2.launch;bundle-version="2.2.0",
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="3.2.0",
 org.vclipse.jpplib,
 org.vclipse.base,
 org.eclipse.xtext
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.vclipse.idoc,
 org.vclipse.idoc.services,
 org.vclipse.idoc.iDoc,
 org.vclipse.idoc.iDoc.impl,
 org.vclipse.idoc.iDoc.util,
 org.vclipse.idoc.parseTreeConstruction,
 org.vclipse.idoc.parser.antlr,
 org.vclipse.idoc.parser.antlr.internal,
 org.vclipse.idoc.validation,
 org.vclipse.idoc.scoping,
 org.vclipse.idoc.formatting
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
