Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Procedure Language UI Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-Version: 0.4.2.qualifier
Bundle-SymbolicName: org.vclipse.procedure.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.vclipse.procedure;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.compare,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.vclipse.dependency.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.vclipse.procedure.ui,
 org.vclipse.procedure.ui.contentassist,
 org.vclipse.procedure.ui.labeling,
 org.vclipse.procedure.ui.outline,
 org.vclipse.procedure.ui.quickfix,
 org.vclipse.procedure.ui.internal
Bundle-Activator: org.vclipse.procedure.ui.internal.ProcedureActivator
Bundle-ClassPath: .
