Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Constraint Language UI Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-Version: 0.4.2.qualifier
Bundle-SymbolicName: org.vclipse.constraint.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.vclipse.constraint;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.compare,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.vclipse.dependency.ui,
 org.vclipse.vcml
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.vclipse.constraint.ui.contentassist,
 org.vclipse.constraint.ui.internal
Bundle-Activator: org.vclipse.constraint.ui.internal.ConstraintActivator
