Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configscan
Bundle-SymbolicName: org.vclipse.configscan;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.vclipse.configscan.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.vclipse.connection,
 org.vclipse.vcml,
 org.vclipse.vcml.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.inject,
 com.sap.conn.jco
Export-Package: org.vclipse.configscan,
 org.vclipse.configscan.actions,
 org.vclipse.configscan.views
