Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse ConfigScan Integration VCMLT Language UI Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com) and other committers
Bundle-Version: 0.4.1.qualifier
Bundle-SymbolicName: org.vclipse.configscan.vcmlt.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.vclipse.configscan,
 org.vclipse.configscan.vcmlt;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.1.1",
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared;bundle-version="2.1.1",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="2.1.1",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="2.1.1",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.1.1",
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.vclipse.configscan.vcmlt.ui.contentassist.antlr,
 org.vclipse.configscan.vcmlt.ui.internal
Bundle-Activator: org.vclipse.configscan.vcmlt.ui.internal.VcmlTActivator
