Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse ConfigScan Integration VCMLT Language UI Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com) and other committers
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: org.vclipse.configscan.vcmlt.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.vclipse.configscan,
 org.vclipse.configscan.vcmlt;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.vclipse.vcml,
 org.vclipse.connection,
 org.vclipse.base.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime
Import-Package: com.sap.conn.jco,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.vclipse.configscan.vcmlt.ui.contentassist.antlr,
 org.vclipse.configscan.vcmlt.ui.internal,
 org.vclipse.configscan.vcmlt.ui.contentassist
Bundle-Activator: org.vclipse.configscan.vcmlt.ui.internal.VcmlTActivator
Bundle-ClassPath: .
