Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse VCML UI Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.vclipse.vcml.ui;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.vclipse.vcml;visibility:=reexport,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.ui.console;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.vclipse.vcml,
 org.vclipse.vcml.contentassist,
 org.vclipse.vcml.contentassist.antlr,
 org.vclipse.vcml.outline.actions
Bundle-Activator: org.vclipse.vcml.internal.VCMLActivator
Import-Package: de.uka.ilkd.pp,
 org.apache.log4j,
 org.vclipse.console
