Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse VCML UI RFC Actions Plug-in
Bundle-SymbolicName: org.vclipse.vcml.ui.actions;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.vclipse.bapi.actions.BAPIActionPlugin
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Require-Bundle: org.eclipse.xtext.ui,
 org.vclipse.connection,
 org.vclipse.vcml.ui,
 org.vclipse.console,
 org.vclipse.vcml,
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.core.expressions,
 org.vclipse.base.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.vclipse.bapi.actions,
 org.vclipse.bapi.actions.billofmaterial,
 org.vclipse.bapi.actions.characteristic,
 org.vclipse.bapi.actions.classes,
 org.vclipse.bapi.actions.configurationprofile,
 org.vclipse.bapi.actions.constraint,
 org.vclipse.bapi.actions.dependencynet,
 org.vclipse.bapi.actions.handler,
 org.vclipse.bapi.actions.injection,
 org.vclipse.bapi.actions.interfacedesign,
 org.vclipse.bapi.actions.material,
 org.vclipse.bapi.actions.precondition,
 org.vclipse.bapi.actions.procedure,
 org.vclipse.bapi.actions.selectioncondition,
 org.vclipse.bapi.actions.variantfunction,
 org.vclipse.bapi.actions.varianttable,
 org.vclipse.bapi.actions.varianttable.content
Import-Package: com.sap.conn.jco,
 org.apache.log4j
Bundle-ClassPath: .
