Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse VCML UI RFC Actions Plug-in
Bundle-SymbolicName: org.vclipse.vcml.ui.actions;singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-Activator: org.vclipse.vcml.ui.actions.Activator
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.1.1",
 org.vclipse.connection,
 org.vclipse.jpplib,
 org.vclipse.vcml.ui,
 org.vclipse.console,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.apache.log4j,
 org.vclipse.vcml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.vclipse.vcml.ui.actions
Import-Package: com.sap.conn.jco
