Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse VCML UI RFC Actions Plug-in
Bundle-SymbolicName: org.vclipse.vcml.ui.actions;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.vclipse.vcml.ui.actions.Activator
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.vclipse.connection,
 org.vclipse.vcml.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ui.console,
 org.vclipse.console,
 org.vclipse.jpplib,
 com.sap.conn.jco,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.vclipse.vcml.ui.actions
