Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VClipse Procedure Language Plug-in
Bundle-Vendor: webXcerpt Software GmbH, Munich, Germany (www.webxcerpt.com)
Bundle-Version: 0.4.2.qualifier
Bundle-SymbolicName: org.vclipse.procedure;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.vclipse.dependency
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.vclipse.procedure,
 org.vclipse.procedure.formatting,
 org.vclipse.procedure.scoping,
 org.vclipse.procedure.validation,
 org.vclipse.procedure.services,
 org.vclipse.procedure.parseTreeConstruction,
 org.vclipse.procedure.parser.antlr,
 org.vclipse.procedure.parser.antlr.internal,
 org.vclipse.procedure.parser.antlr.lexer
Bundle-ClassPath: .
